<!DOCTYPE html>
<html lang="en">
<head>
              <meta charset="UTF-8">
              <meta name="viewport" content="width=device-width, initial-scale=1.0">
              <title>PORT FOLIO</title>
              <style>
                            img{
                                 
                                 height: 500px ;
                                 width: 500px;
                                border-radius: 50px;
                                 position: fixed;
                                 border: solid 3px;
                                 
                                 
                            }
                            .a{
                                          margin-top: 25px;
                                          margin-left: 45px;
                                         
                            }
                            .b{
                                          margin-left: 575px;



                            }
                            h1{
                                          font-size: 100px;
                                          font-family: BankGothic Md BT;
                                          color: yellow;
                                          border: solid rgb(239, 12, 12) 4px;
                                          height: 350px ;
                                          background-color:(53, 13, 231);
                                          position: fixed;
                                          text-align: center;
                                          
                            }
                            table{
                              margin-left: 575px;


                            }
                            td{
                              background-color:blanchedalmond;
                            }
                           
                          
                            

              </style>
</head>
<body bgcolor="#274C77">
              <div class="a">
                            <img src="download.jpg" alt="">
              </div>
              <div class="b">
                            
                            <h1>MY <br>PORTFOLIO </h1>
              </div>
             <table>
               <tr>
                    <td>ABOUT ME</td>
                    <td>PROJECTS</td>

               </tr>
             </table>
              
</body>
</html>